<!DOCTYPE html>

<html lang="en">

<style>
    body {
        background-color: rgb(50, 50, 50);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
    }
    #ProfilePicture {
        border-radius: 50%;
        width:15%;
        height: 15%;
    }
    #TopBar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px; /* Adjust the height as needed */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #AlertBar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px; /* Adjust the height as needed */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>

<head>
    <link rel="icon" type="image/x-icon" href="Favicons/favicon.ico">
    <meta content="Perox" property="og:title" />
    <meta content="Perox Offical Site" property="og:description" />
    <meta content="https://perox.dev/" property="og:url" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
</head>

<body>
<div id="#AlertBar" style="background-color: rgb(22, 181, 192); color: white;"><center> Welcome to the Home Page. <br> </center></div><br><br>

<center style="color: white; font-size:xx-large" id="Displayname">Placeholder</center> <center style="color: lightblue; font-size: small;" id="Username">(Formerly Rock_et).<br><br></center><br><br>
<center style="color: wheat;"><img src="https://cdn.discordapp.com/avatars/659939194147307544/19016a628fd4e46299f7e416a83d94f9?size=1024" alt="Profile Picture" id="ProfilePicture"></center><br>
<center style="color: wheat;" id="Status"></center><br><br>
<center style="color: wheat;" id="JoinDate"></center><br>

<br><br><br><center style="color: wheat; font-size: smaller;"><b>Created by Rocket's Parent Brand perox.dev</b></center>
</body>

<script>
    var Username = "@U_N_L_I_S_T_E_D"
    var DisplayName = "Ghost"
    var Status = "Nothing was written yet!"
    var JoinDate = "12/20/2023 @ 10:39 PM"
    document.title = Username + " | Perox"
    document.getElementById('Username').textContent = "( " + Username + " )"
    document.getElementById('Displayname').textContent = DisplayName
    document.getElementById('Status').textContent = Status
    document.getElementById('JoinDate').textContent = "Joined On " + JoinDate
</script>

</html>
