<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #212529;
            color: #fff;
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }
        #TopBar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px; /* Adjust the height as needed */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #343a40;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        #AlertBar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px; /* Adjust the height as needed */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .heading {
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .sub-heading {
            font-size: 18px;
            color: #adb5bd;
            margin-bottom: 30px;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
            color: #adb5bd;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div id="AlertBar">Unknown page!</div>
<br><br>
<div class="container">
    <h1 class="heading">Welcome To Perox.</h1>
    <p class="sub-heading">Unfortunately, the site you have requested is unavailable. This could occur due to a variety of reasons, such as:</p>
    <ul class="reasons">
        <li>- Page Manager Requested To Private The Page</li>
        <li>- Https://perox.dev is unavailable</li>
        <li>- Page doesn't exist</li>
    </ul>
</div>
</body>
</html>
