<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perox</title>
    <link rel="icon" type="image/x-icon" href="Favicons/favicon.ico">
    <meta content="Perox" property="og:title">
    <meta content="Perox Official Site" property="og:description">
    <meta content="https://perox.dev/" property="og:url">
    <meta content="#43B581" data-react-helmet="true" name="theme-color">
    <style>
        body {
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #212529;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        #AlertBar {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        #TopBar {
            background-color: #343a40;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .heading {
            color: #17a2b8;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        .sub-heading {
            font-size: 18px;
            color: #adb5bd;
            margin-bottom: 30px;
            text-align: center;
        }
        .links {
            text-align: center;
        }
        .links a {
            color: #adb5bd;
            text-decoration: none;
            margin-bottom: 10px;
            display: block;
            font-size: 18px;
        }
        .links a:hover {
            color: #fff;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
            color: #adb5bd;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="AlertBar">Welcome to perox.dev!</div>

    <div class="container">
        <h1 class="heading">Welcome</h1>
        <div class="links">
            <a href="@rocket">EGWMIADG</a>
            <a href="upload">File Uploader</a>
        </div>
    </div>
</body>
</html>
