<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #008cba;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #005f7f;
        }

        @media (max-width: 768px) {

            /* hide side bar on mobile as it blocks the file uploader */
            #SideBar {
                display: none;
            }
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #1f1f1f;
            color: #ffffff;
            text-align: center;
        }

        #SideBar {
            width: 150px;
            height: 100vh;

            background-color: #292929;
            color: #ffffff;

            padding: 20px;
            margin: 0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);

            /* position the sidebar */
            position: fixed;
            top: 0;
            left: 0;
        }

        #LocalFiles {
            width: 300px;
            height: auto;

            background-color: #292929;
            color: #ffffff;

            padding: 1px;
            margin: 0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        #LocalFiles a {
            font-size: 0.8em;
        }

        #SideBar p {
            font-size: 1em;
            text-align: left;
        }

        #BottomText {
            position: absolute;
            bottom: 0;
            width: 100%;
            font-size: 1em;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        form {
            margin: 0 auto;
            max-width: 400px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        a {
            color: #008cba;
            text-decoration: none;
        }

        #ClearUploads {
            width: 300px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ffffff;
            background-color: #e23326;
            color: #ffffff;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #ClearUploads:hover {
            background-color: #c0362c;
        }

        input[type="file"],
        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ffffff;
            background-color: transparent;
            color: #ffffff;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #008cba;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #005f7f;
        }

        /* Disable button when loading */
        input[type="submit"]:disabled {
            background-color: #333333;
            cursor: not-allowed;
        }

        #response {
            margin-top: 20px;
            padding: 10px;
            background-color: #333333;
            color: #ffffff;
            border-radius: 5px;
            white-space: pre-wrap;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Uploader | Perox.dev</title>
    <meta content="Bulk-HTTP" property="og:title" />
    <meta content="An application for Roblox for making bulk http requests" property="og:description" />
    <meta content="#008cba" data-react-helmet="true" name="theme-color" />
    <meta name="description" content="An utility for bulk http requests.">
</head>

<body>
    <h1>Bulk-Http demo</h1>
    <form id="uploadForm" onsubmit="sendJSON(event)">
        <label for="jsonInput">Enter JSON data:</label><br>
        <textarea id="jsonInput" name="json" rows="4" cols="50" required></textarea><br><br>
        <input type="submit" id="uploadButton" value="Upload">
    </form>

    <div id="SideBar">
        <p>Extra</p>
        <br>
        <p><a href="https://perox.dev/convert">File Converter</a></p>
        <p><a href="https://perox.dev/upload">File Uploader</a></p>
        <p><a href="https://discord.gg/tq9vQfH9Au">Join our Discord!</a></p>
        <p><a href="https://twitter.com/rocket_studioz">Check out our twitter</a></p>
    </div>

    <code id="response"></code>

    <script>
        async function sendJSON(event) {
            event.preventDefault();
            const jsonInput = document.getElementById('jsonInput').value;
            try {
                const response = await fetch('https://api.perox.dev/bulk-http', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Roblox-Id': '!demo'
                    },
                    body: jsonInput
                });
                if (response.ok) {
                    const responseData = await response.json();
                    document.getElementById('response').innerText = JSON.stringify(responseData, null, 2);
                } else {
                    const errorData = await response.json();
                    document.getElementById('response').innerText = JSON.stringify(errorData, null, 2);
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }
    </script>


</body>

</html>
