<style>
    body {
        background-color: rgb(50, 50, 50);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
    }
    #TopBar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px; /* Adjust the height as needed */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #AlertBar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px; /* Adjust the height as needed */
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: maroon;
        color: white;
    }
    </style>
<html>

<body>
    <script>
   function download() {
        // Replace 'your_file_url_here' with the actual URL of the file you want to download
        var fileUrl = 'https://github.com/czctus/RBLX-PROGRAMS/raw/main/GifModule.rbxm';

        // Create a temporary anchor element
        var link = document.createElement('a');
        link.href = fileUrl;

        // Specify the filename you want the downloaded file to have
        link.download = 'GifModule';

        // Trigger a click event on the anchor element
        link.click();
    }
    </script>

    <div id="TopBar" style="background-color: rgb(40, 40, 40); color: white;"><center>Perox.dev | Main Site |</center></div><br>
	<br><br><center style="color: white; font-size:xx-large">GifModule.<br></center><center style="color: white; font-size: large;">gifmodule Is an opensource module script that allows you to broadcast gifs in your game.<br>Click "Download" to download the Rblx file. <br><br>
<input type="button" id="download" value="Download" onclick="download()">

</center>
</body>

</html>
