<!DOCTYPE html>

<html lang="en">

<script>
    if (window.location.href === "https://perox.dev/@rocket/preview/") {
    alert('Preview Branch, images will not function.');
    }
</script>

<style>
    body {
        background-color: rgb(50, 50, 50);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
    }
    #TopBar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px; /* Adjust the height as needed */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #AlertBar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px; /* Adjust the height as needed */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>

<head>
    <title>Rocket Studios</title>
    <link rel="icon" type="image/x-icon" href="Favicons/favicon-16x16.png">
</head>

<body>
<div id="#AlertBar" style="background-color: rgb(22, 181, 192); color: wheat;"><center> Welcome To Rocket! <input type="button" value="News" onclick="window.location.href = 'https://perox.dev/@rocket/news'"><br> </center></div><br><br>

<center style="color: wheat; font-size:xx-large">Welcome to EGWMIADG!</center> <center style="color: lightblue; font-size: small;">(Formerly Rock_et).<br><br></center><br><br>
<center><img src="rocketlogo.png"></center><br><br>
<center style="color: wheat; font-size:xx-large">   About Us    </center><br>
<center style="color: wheat;"> At Rocket, We are a group of developers who create various games.<br>As our Current Name, Each Game We Make Is a Different Genre, states that we make Different Genre Games, which is true!<br><br>Most of our games are Different genres and have alot of humor in them creating a nice vibe to the game.<br>We enjoy what we do here and we would never give it up for anything.</center><br><br>
<center style="color: wheat; font-size:xx-large">   Our Developers    </center><br>
<center style="color: wheat;"> <p style="font-size: x-large;">Ghost: Co Developer</p><br><br>
        <center><img src="Ghost.png"></center>
        Ghost is an amazing Developer.<br>
        Ghost's skillset is advanced and that makes him a valuable member in EGWMIADG.<br><br>
        Skillset List Below<br>
        - Building: Ghost's building is great, A lot of the assets for our games were by him.<br>
        - Audio: Ghost makes most of the music for our game, His music is honestly amazing.<br>
        - Images: Ghost creates almost all of the images in our games, He hand draws all of the images and i respect him for that.<br><br>
        <i>"I am 100% one person *long wink sounds" - Ghost</i>
</center>

<br><br><br><center style="color: wheat; font-size: smaller;"><b>Created by Rocket's Parent Brand perox.dev</b></center>
</body>
</html>
