<!DOCTYPE html>

<html lang="en">

<style>
    body {
        background-color: rgb(50, 50, 50);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
    }
    #ProfilePicture {
        border-radius: 50%;
        width:15%;
        height: 15%;
    }
    #TopBar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px; /* Adjust the height as needed */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #AlertBar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px; /* Adjust the height as needed */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>

<head>
    <link rel="icon" type="image/x-icon" href="Favicons/favicon.ico">
    <meta content="Perox" property="og:title" />
    <meta content="Perox Offical Site" property="og:description" />
    <meta content="https://perox.dev/" property="og:url" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
</head>

<body>
<div id="#AlertBar" style="background-color: rgb(22, 181, 192); color: white;"><center> Welcome to the Home Page. <br> </center></div><br><br>

<center style="color: white; font-size:xx-large" id="Displayname">Placeholder</center> <center style="color: lightblue; font-size: small;" id="Username">(Formerly Rock_et).<br><br></center><br><br>
<center style="color: wheat;"><img src="https://cdn.discordapp.com/avatars/441345404483665931/c12e6de95715965f35227b49c52eec59?size=1024" alt="Profile Picture" id="ProfilePicture"></center><br>
<center style="color: wheat;" id="Status"></center><br><br>
<center style="color: wheat;" id="JoinDate"></center><br>
<center style="color: wheat;"> <p style="font-size: x-large;" id="czctus">czctus: Lead Developer/Founder Of Rocket</p><br><br>
    Czctus is the Lead Developer and Founder of <a href="perox.dev">perox.dev</a> and Rocket.<br>
    Czctus's Skillset involves basic stuff but he is quite advanced despite the small Skillset.<br><br>
    Skillset List Below<br>
    - Building: Czctus Builds alot of the assets, While not as advanced as Ghost, it is still impressive.<br>
    - Scripting: Czctus has been coding since 2020, While it wasnt good in 2020, it has significantly improved in the recent times. He specialized in Lua, Html, and JavaScript.<br><br><br>
    <i>"Created Rocket with no idea what i was doing, now i have something i didnt know i would have" - czctus</i><br><br>
    <a href="https://perox.dev/@czctus">Perox Profile</a><br>
    <a href="https://github.com/czctus">Github Profile</a><br>
    <a href="https://youtube.com/@czctus1">YouTube Profile</a>
</center>

<br><br><br><center style="color: wheat; font-size: smaller;"><b>Created by Rocket's Parent Brand perox.dev</b></center>
</body>

<script>
    var Username = "@czctus"
    var DisplayName = "czctus"
    var Status = "Hi! Im czctus. You can view my portfolio here or at https://perox.dev/@rocket#czctus"
    var JoinDate = "12/20/2023 @ 9:07 PM"
    document.title = Username + " | Perox"
    document.getElementById('Username').textContent = "( " + Username + " )"
    document.getElementById('Displayname').textContent = DisplayName
    document.getElementById('Status').textContent = Status
    document.getElementById('JoinDate').textContent = "Joined On " + JoinDate
</script>

</html>
